{"name":"ReceiptFlow","short_name":"ReceiptFlow","start_url":"./","display":"standalone","background_color":"#121414","theme_color":"#161818","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
